# OffNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hekmatullahamin/offnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hekmatullahamin/offnews/: MainActivity.kt  OffNewsApplication.kt
app/src/main/java/com/hekmatullahamin/offnews/data/exceptions/: EmptyArticleException.kt  NoNetworkException.kt
app/src/main/java/com/hekmatullahamin/offnews/data/local/: BookmarkedArticleDao.kt  BookmarkedArticleEntity.kt  BookmarkedArticlesLocalDataSource.kt  CachedArticleDao.kt  CachedArticleEntity.kt  CachedArticlesLocalDataSource.kt  OffNewsDatabase.kt
app/src/main/java/com/hekmatullahamin/offnews/data/model/: Article.kt
app/src/main/java/com/hekmatullahamin/offnews/data/network/: NetworkArticle.kt  NewsApiResponse.kt  NewsApiService.kt  NewsNetworkDataSource.kt  Source.kt
app/src/main/java/com/hekmatullahamin/offnews/data/repository/: NewsRepository.kt
app/src/main/java/com/hekmatullahamin/offnews/di/: CoroutineScopesModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hekmatullahamin/offnews/domain/: FetchTopHeadlinesUseCase.kt  FormatDateUseCase.kt  GetArticleUseCase.kt  GetBookmarkedArticlesUseCase.kt  GetCachedArticlesUseCase.kt  SelectArticleUseCase.kt  UpdateBookmarkUseCase.kt
app/src/main/java/com/hekmatullahamin/offnews/ui/: OffNewsAppState.kt
app/src/main/java/com/hekmatullahamin/offnews/ui/composables/: SharedComposables.kt
app/src/main/java/com/hekmatullahamin/offnews/ui/model/: NewsTabType.kt
app/src/main/java/com/hekmatullahamin/offnews/ui/navigation/: NavigationDestinations.kt  NavigationItemContent.kt  NewsContentNavHost.kt
app/src/main/java/com/hekmatullahamin/offnews/ui/screen/: BookmarErrorScreen.kt  BookmarkLoadingScreen.kt  BookmarkScreen.kt  CompactAndMediumScreen.kt  ExpandedScreen.kt  HomeErrorScreen.kt  HomeLoadingScreen.kt  HomeScreen.kt  NewsDetailsScreen.kt  SearchScreen.kt
app/src/main/java/com/hekmatullahamin/offnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hekmatullahamin/offnews/ui/uistate/: BookmarkUiState.kt  DetailsUiState.kt  HomeUiState.kt  MainUiState.kt  ScreenState.kt  SearchUiState.kt
app/src/main/java/com/hekmatullahamin/offnews/ui/viewmodel/: BookmarkScreenViewModel.kt  HomeScreenViewModel.kt  MainViewModel.kt  NewsDetailsScreenViewModel.kt  SearchViewModel.kt
app/src/main/java/com/hekmatullahamin/offnews/utils/: ConnectivityManagerNetworkMonitor.kt  NavigationConstants.kt  NetworkMonitor.kt  OffNewsDispatchers.kt  OffsetDateTimeConverter.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hekmatullahamin/offnews/: ExampleUnitTest.kt
app/src/test/java/com/hekmatullahamin/offnews/data/repository/: FakeNewsRepository.kt
app/src/test/java/com/hekmatullahamin/offnews/di/: TestRepositoryModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
